worker_processes 1;

error_log logs/error.log;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	client_body_temp_path temp/client_body;
	proxy_temp_path temp/proxy;
	fastcgi_temp_path temp/fastcgi;
	uwsgi_temp_path temp/uwsgi;
	scgi_temp_path temp/scgi;

	access_log logs/access.log;
	sendfile on;
	keepalive_timeout 65;

	client_max_body_size 100M;

	include servers_dev/*.conf;
}
