worker_processes 1;

error_log logs/error.log;
pid logs/nginx.pid;

events {
	worker_connections 1024;
}

http {
	client_body_temp_path temp/client_body;
	proxy_temp_path temp/proxy;
	fastcgi_temp_path temp/fastcgi;
	uwsgi_temp_path temp/uwsgi;
	scgi_temp_path temp/scgi;

	access_log logs/access.log;
	sendfile on;
	keepalive_timeout 65;

	lua_shared_dict auto_ssl 1m;
	lua_shared_dict auto_ssl_settings 64k;
	resolver 8.8.8.8;

	client_max_body_size 100M;

	init_by_lua_block {
		auto_ssl = require("resty.auto-ssl").new()

		auto_ssl:set("allow_domain", require("domains").allow_domain)
		auto_ssl:set("dir", ngx.config.prefix() .. "resty-auto-ssl")

		auto_ssl:init()
	}

	init_worker_by_lua_block {
		auto_ssl:init_worker()
	}

	include servers/soundsphere_xyz.conf;
	include servers/dfjk_ru.conf;
	include servers/osu_dfjk_ru.conf;
	include servers/10key.conf;

	server {
		listen 80 default_server;

		location /.well-known/acme-challenge/ {
			content_by_lua_block {
				auto_ssl:challenge_server()
			}
		}
	}

	server {
		listen 127.0.0.1:8999;

		client_body_buffer_size 128k;
		client_max_body_size 128k;

		location / {
			content_by_lua_block {
				auto_ssl:hook_server()
			}
		}
	}
}
