server {
	server_name shanghaimoon.ru;
	listen 443 ssl;

	include ssl-defaults.conf;

	return 302 $scheme://soundsphere.xyz$request_uri;
}

server {
	server_name shanghaimoon.ru;
	listen 80;
	include http-defaults.conf;
}
