server {
	server_name 10key.soundsphere.xyz;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8084;
	}
}

server {
	server_name 10key.soundsphere.xyz;
	listen 80;
	return 301 https://$host$request_uri;
}
