server {
	listen 443 ssl;
	server_name dfjk.ru;

	ssl_certificate_by_lua_block {
		auto_ssl:ssl_certificate()
	}

	ssl_certificate ssl-fallback/resty-auto-ssl-fallback.crt;
	ssl_certificate_key ssl-fallback/resty-auto-ssl-fallback.key;

	location / {
		default_type text/plain;

		content_by_lua_block {
			ngx.say("hello")
		}
	}
}
