server {
	server_name dfjk.ru;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		default_type text/plain;

		content_by_lua_block {
			ngx.say("hello")
		}
	}
}

server {
	server_name dfjk.ru;
	listen 80;
	include http-defaults.conf;
}
