server {
	server_name dfjk.ru;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		default_type text/plain;

		content_by_lua_block {
			ngx.say("hello")
		}
	}
}

server {
	server_name smc.dfjk.ru;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8180;
	}
}

server {
	server_name dfjk.ru smc.dfjk.ru;
	listen 80;
	include http-defaults.conf;
}
