# https://github.com/osuAkatsuki/bancho.py

upstream bancho {
    server 127.0.0.1:10000;
}

server {
	listen 443 ssl;
	server_name c.dfjk.ru ce.dfjk.ru c4.dfjk.ru osu.dfjk.ru b.dfjk.ru api.dfjk.ru;
	client_max_body_size 20M;

	include ssl-defaults.conf;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_set_header Host $http_host;
		add_header Access-Control-Allow-Origin *;
		proxy_redirect off;
		proxy_pass http://bancho;
	}
}

server {
	listen 443 ssl;
	server_name assets.dfjk.ru;

	include ssl-defaults.conf;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		default_type image/png;
		root /home/semyon422/bancho.py/.data/assets;
	}
}

server {
	listen 443 ssl;
	server_name a.dfjk.ru;

	include ssl-defaults.conf;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:@SECLEVEL=1";

	location / {
		root /home/semyon422/bancho.py/.data/avatars;
		try_files $uri $uri.png $uri.jpg $uri.gif $uri.jpeg $uri.jfif /default.jpg = 404;
	}
}

server {
	server_name c.dfjk.ru ce.dfjk.ru c4.dfjk.ru osu.dfjk.ru b.dfjk.ru api.dfjk.ru assets.dfjk.ru a.dfjk.ru;
	listen 80;
	include http-defaults.conf;
}
