server {
	server_name rizu.su;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8091;
	}

	location /ws {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://localhost:8091;
		proxy_http_version 1.1;
	}
}

server {
	server_name rizu.su;
	listen 8443 ssl;

	include ssl-defaults.conf;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8491;
	}

	location /ws {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://localhost:8491;
		proxy_http_version 1.1;
	}
}

server {
	server_name dl.rizu.su;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		root /home/semyon422/soundsphere-updater/repo;
		autoindex on;
		# autoindex_exact_size on;
		# autoindex_format html;
		# autoindex_localtime on;
	}
}

server {
	server_name dl.rizu.su;
	listen 8443 ssl;

	include ssl-defaults.conf;

	location / {
		root /home/semyon422/soundsphere-updater-test/repo;
		autoindex on;
		# autoindex_exact_size on;
		# autoindex_format html;
		# autoindex_localtime on;
	}
}

server {
	server_name download.rizu.su;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		deny all;
	}
	location = / {
		add_header Content-Disposition "attachment; filename=soundsphere.zip";
		alias /home/semyon422/soundsphere-updater/repo/;
		index soundsphere.zip;
	}
	location = /soundsphere.zip {
		alias /home/semyon422/soundsphere-updater/repo/soundsphere.zip;
	}
}

server {
	server_name www.rizu.su;
	listen 443 ssl;

	include ssl-defaults.conf;

	return 301 $scheme://rizu.su$request_uri;
}

server {
	server_name
		rizu.su
		www.rizu.su
		download.rizu.su
		dl.rizu.su
		test.rizu.su
		server.rizu.su
	;
	listen 80;
	include http-defaults.conf;
}
