server {
	server_name www.soundsphere.xyz;
	listen 443 ssl;

	include ssl-defaults.conf;

	return 301 $scheme://soundsphere.xyz$request_uri;
}

server {
	server_name soundsphere.xyz;
	listen 443 ssl;

	include ssl-defaults.conf;

	location /api {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8090;
	}
	location /ac {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8090;
	}
	location /dt {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8090;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8091;
	}

	location /phpmyadmin/ {
		alias /usr/share/phpmyadmin/;
		index index.php index.html;
		location ~ /phpmyadmin(/.*\.php) {
			include fastcgi_params;
			fastcgi_param SERVER_NAME localhost;
			fastcgi_param SCRIPT_FILENAME /usr/share/phpmyadmin$1;
			fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
			fastcgi_index index.php;
		}
	}
}

server {
	server_name dl.soundsphere.xyz;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		root /home/semyon422/soundsphere-updater/repo;
		autoindex on;
		# autoindex_exact_size on;
		# autoindex_format html;
		# autoindex_localtime on;
	}
}

server {
	server_name download.soundsphere.xyz;
	listen 443 ssl;

	include ssl-defaults.conf;

	location / {
		deny all;
	}
	location = / {
		add_header Content-Disposition "attachment; filename=soundsphere.zip";
		alias /home/semyon422/git/soundsphere-updater/repo/;
		index soundsphere.zip;
	}
	location = /soundsphere.zip {
		alias /home/semyon422/git/soundsphere-updater/repo/soundsphere.zip;
	}
}

server {
	server_name soundsphere.xyz www.soundsphere.xyz download.soundsphere.xyz dl.soundsphere.xyz test.soundsphere.xyz server.soundsphere.xyz;
	listen 80;
	include http-defaults.conf;
}
